TOKEN= NTM2NTk2NjQyODI1MTA5NTA0.GbCn6o.0wFRcCN7Tb4Yy51zkzEPI6Krzg9HAhpakl1FBI
PORT=8080
MUTE_LOGCHANNELNAME=mute_stan_log
MUTE_LOGCHANNELNAME_USE=0
MUTEDROLENAME=Muted
MUTE_DURATION=5m
MUTE_NOTICE=1
WARNING_LOGCHANNELNAME=warn_stan_log
WARNING_LOGCHANNELNAME_USE=0
WARNING_DURATION=30m
MAX_WARNINGS=3
WARNINGS_NOTICE=1
BAN_LOGCHANNELNAME=ban_stan_log
BAN_LOGCHANNELNAME_USE=0
DELETING_MESSAGES_FROM_BANNED_USERS=1
KICK_LOGCHANNELNAME=kick_stan_log
KICK_LOGCHANNELNAME_USE=0
REPORT_LOGCHANNELNAME=report_stan_log
REPORT_LOGCHANNELNAME_USE=0
CLEAR_LOGCHANNELNAME=clear_stan_log
CLEAR_LOGCHANNELNAME_USE=0
CLEAR_NOTICE=0
LOGCHANNELNAME=stan_logs
LANGUAGE=eng
AUTOMOD=0
AUTOMODBLACKLIST=fuck
AUTOMODBADLINKS=azino777cashcazino-slots.ru
UNITE_AUTOMODBLACKLISTS=0
UNITE_AUTOMODBADLINKS=0
MANROLENAME=♂
GIRLROLENAME=♀
NEWMEMBERROLENAME=NewMember
NOTAUTOMODCHANNELS=stan_logs, clear_stan_log
SQLITE_MEMBERS_DB_PATH=./database/members.db
SQLITE_MUTES_DB_PATH=./database/mutes.db
SQLITE_WARNINGS_DB_PATH=./database/warnings.db
SQLITE_SETTINGS_DB_PATH=./database/server_settings.db
CLIENT_ID=536596642825109504